# [Udacity AWS Machine Learning Foundations course (scholarship)](https://classroom.udacity.com/courses/ud090)

For Lesson 4 - Intro to OOP - Concepts: 20. Demo: Modularized Code to the end of the course

Local Project: /Users/Chinh/Dev/Udacity/aws-ml-foundations/python-oop-modularize




---
### in Notes: Udacity / AWS Machine Learning Foundations Course

